
public class ControlStatement_WHILE_01 {

	public static void main(String[] args) {
		// while 반복문
		// 조건식을 기준으로 반복 여부를 결정할 수 있는 반복문
		// 형태
		// while(조건식)
		// 		조건식이 참일 경우의 실행문
		
		// for 반복문은 정해진 횟수의 반복을 제어하는 경우 효과적
		// (배열의 크기만큼, 게시글의 갯수만큼, 컬렌션 클래스의 요소 갯수만큼..)
		
		// while 반복문은 횟수가 정해지지 않은 반복을 제어하는 경우 효과적
		// (파일의 끝 까지 반복을 수행하며 읽어들이는 경우 - 파일의 끝에 도달?
		// 지속적으로 데이터를 송수신 하면서 채팅을 끝내는 경우)

		// 특정 변수의 값의 변화를 이용하여 반복을 수행하는 경우
		// (정해진 횟수의 반복)
		// while 문으로 작성하는 것이 비효율적
		int i = 1;
		while( i <= 10) {
			System.out.printf("i -> %d\n",i);
			i++;
		}
	}

}
